# Microservice.1

src/Samle.Common/src/Sample.Common/: Sample.Common.csproj
src/Samle.Common/src/Sample.Common/DIExtension/: Register.cs
src/Samle.Common/src/Sample.Common/MongoDb/: MongoRepository.cs
src/Samle.Common/src/Sample.Common/Settings/: RebbitMQSettings.cs  ServiceSettings.cs
src/Sample.Catalog.Contract/: Contract.cs
src/Sample.Catalog.Service/: Program.cs  Sample.Catalog.Service.csproj  Startup.cs  appsettings.json
src/Sample.Catalog.Service/Controllers/Item/: ItemController.cs
src/Sample.Catalog.Service/Dtos/Item/: CreateItemDto.cs  GetItemDto.cs  UpdateItemDto.cs
src/Sample.Catalog.Service/Entity/Item/: Item.cs
src/Sample.Catalog.Service/Mapper/: MapperEntity.cs
src/Sample.Catalog.Service/Properties/: launchSettings.json
src/Sample.Common/: Sample.Common.csproj
src/Sample.Common/Interface/: IEntity.cs  IRepository.cs
src/Sample.Common/MongoDb/: Register.cs
src/Sample.Common/Settings/: MongoDbSettings.cs
src/Sample.Infra/: docker-compose.yml
